# rfidrink-java

./: pom.xml
src/main/java/de/entropia/rfidrink/: ReadUidApplication.java  RfidToken.java
